# Runtime
PORT=3000
LOG_LEVEL='warn'
# Azure CosmosDB
DB_URI=
DB_KEY=
DB_NAME='TCQ'
DB_CONTAINER='Items'
DB_PARTITION_KEY='/partitionKey'
DB_PARTITION_VALUE='tc39'
DB_CONTAINER_SESSIONS='Sessions'
DB_SESSIONS_PARTITION_KEY='/ActivityId'
# Express Session
SESSION_KEY=
# Authentication
OAUTH_SCOPES='read:user,user:email'
OAUTH_CALLBACK_URL='https://<AUTHORITY>/api/auth/callback/github'
# GitHub auth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# Chairs - Github IDs
chairs=
