services:
  builder:
    image: tc39/tcq-builder
    build:
      dockerfile: builder.Dockerfile
    volumes:
      - ./:/opt/build

  dev:
    image: node:10.19-slim
    volumes:
      - ./dist:/dist
      - ./node_modules:/node_modules

    command: node dist/server/server.js
    ports:
      - 3000:3000
